<html>
<head>
   <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="linktree.css"/>          
  <meta name="author" content="DRKocourek">
  <meta name="description" content="DRKocourek Linktree">
  <title>Linktree</title>
  <link rel="icon" href="img/icon.png" type="image/x-icon">
</head>
 <body>
  <h1>DRKocourek</h1>
  <h2>Furry Programmer</h2>
  <p>:3</p>
  <a href="https://github.com/drkocourek">
    <img src="img/github.svg" alt="" height="30px" width="30px">
    <span>Github</span>
    </a>
  <a href="https://tiktok.com/@doktorkocourek">
    <img src="img/tiktok.png" height=30px width=30px>
    <span>TikTok</span>
  </a>
  <a href="https://instagram.com/drkocourek" style="display:inline-block padding= 0 10px 0 10px">
    <img src="img/instagram.png" alt="" height=30px width=30px>
    <span>Instagram</span>
  </a>
  <a href="https://youtube.com/@notordinarycat?si=roSrHLoviNV8aRS1" class="youtube">
    <img src="img/youtube.svg" alt="" height="30px" width="30px">
    <span>YouTube</span>
  </a>
<img class="boykisser" src="img/boykisser.png" width="300" height="300">
 </body>
</html>
